apiVersion: apps/v1
kind: Deployment
metadata:
  name: zeninsfaasv3-deployment
  namespace: faas   
spec:
  replicas: 2
  selector:
    matchLabels:
      app: zeninsfaas
  template:
    metadata:
      labels:
        app: zeninsfaas
    spec:
      containers:
      - name: zeninsfaas
        image: docker.io/izuku11/faas
        ports:
        - containerPort: 8000
      imagePullSecrets:  
      - name: my-docker-secret  
---
apiVersion: v1
kind: Service
metadata:
  name: zeninsfaasv3-service
  namespace: faas   
spec:
  selector:
    app: zeninsfaas
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: NodePort
